from accendino import CMakeBuildItem, DepsBuildItem, OGON_opts
from accendino import ITEMS_PKG as BASE_ITEMS_PKG

BUILD_ITEMS = [
	CMakeBuildItem('ogon-forgiare', ['freerdp2'], ('https://github.com/forgiare/ogon.git', 'future'),
                                    OGON_opts, parallelJobs=False, provides='ogon-freerdp2'),
	DepsBuildItem('forgiare', ['ogon-forgiare', 'full-ogon-freerdp2']),   
]

ITEMS_PKG = {
	'Ubuntu 16.04': {
		'ogon-forgiare': BASE_ITEMS_PKG['Ubuntu 16.04']['ogon-freerdp2'],
	},
	'Ubuntu 18.04': {
		'ogon-forgiare': BASE_ITEMS_PKG['Ubuntu 18.04']['ogon-freerdp2'],
	},
	'Ubuntu': {
		'ogon-forgiare': BASE_ITEMS_PKG['Ubuntu']['ogon-freerdp2'],
	},
}
	
DEFAULT_TARGETS='forgiare'