from accendino import CMakeBuildItem, DepsBuildItem, OGON_opts, pkgItemsCopy
from accendino import ITEMS_PKG as BASE_ITEMS_PKG

BUILD_ITEMS = [
	CMakeBuildItem('ogon-forgiare', ['freerdp2'], ('https://github.com/forgiare/ogon.git', 'future'),
                                    OGON_opts, parallelJobs=False, provides='ogon'),
	DepsBuildItem('forgiare', ['ogon-forgiare', 'full-ogon-freerdp2']),   
]


ITEMS_PKG = {}
pkgItemsCopy(ITEMS_PKG, 'ogon-forgiare', 'ogon') # just copy entries of 'ogon' for all distrib


DEFAULT_TARGETS='forgiare'