include('ogon.accendino')

ARTIFACTS += [
	MesonBuildArtifact('ogon-forgiare', ['freerdp2-artifact'],
		GitSource('https://github.com/forgiare/ogon.git', 'future'),
        mesonOpts=['-Dwith_openh264=true'], provides='ogon',
        pkgs=pickPkgDeps('ogon'), toolchainArtifacts='c,c++'
    ),

	MesonBuildArtifact('ogon-apps-forgiare', ['ogon'],
		GitSource('https://github.com/forgiare/ogon-apps.git', 'master'),
		pkgs = {
			UBUNTU_LIKE: ['qtbase5-dev', 'qttools5-dev', 'qttools5-dev-tools'],
			REDHAT_LIKE: ['qt5-qttools-devel']
		},
		provides='ogon-apps',
		toolchainArtifacts='c++'
	),

	MesonBuildArtifact('ogon-qt-platform-forgiare', ['ogon-apps'],
		GitSource('https://github.com/forgiare/ogon-platform-qt.git', 'master'),
		mesonOpts=['-Dglobal_install=false'],
		pkgs = {
			UBUNTU_LIKE: ['libxkbcommon-dev', 'libfontconfig1-dev', 'libmtdev-dev', 'libudev-dev', 'libegl1-mesa-dev',
							'qtbase5-private-dev', 'libqt5opengl5-dev', 'libxcursor-dev'],
			REDHAT_LIKE: ['libxkbcommon-devel', 'fontconfig-devel', 'redhat-rpm-config', 'mesa-libgbm-devel', 'wine-fonts',
							'qt5-qtbase-static', 'qt5-qtbase-devel', 'qt5-qtbase-private-devel', 'rpm-devel'],
		},
		provides='ogon-qt-platform'
	),

	MesonBuildArtifact('ogon-greeter-forgiare', ['ogon-qt-platform', 'ogon-forgiare'],
		GitSource('https://github.com/forgiare/ogon-greeter-qt.git', 'master'),
		pkgs = {
			UBUNTU_LIKE: [],
			REDHAT_LIKE: []
		}, provides='ogon-greeter',
		toolchainArtifacts='c++'
	),

	AutogenBuildArtifact('ogon-xserver-forgiare', pickDeps('ogon-xserver'),
		GitSource('https://github.com/linuxrrze/xorg-xserver.git', 'master'),
        extraEnv=XOGON_ENV, runInstallDir='hw/xogon',
        configureArgs=['--disable-xfree86-utils', '--disable-linux-acpi', '--disable-linux-apm', '--disable-xorg', '--disable-xvfb',
                       '--disable-xquartz', '--disable-standalone-xpbproxy', '--disable-xwin', '--disable-glamor', '--disable-kdrive',
                       '--disable-xephyr', '--with-vendor-web="http://www.ogon-project.com"', '--disable-xquartz', '--disable-xnest',
                       '--disable-xorg', '--enable-xogon', '--disable-xwayland', '--with-xkb-output=/usr/share/X11/xkb/compiled',
                       '--with-xkb-path=/usr/share/X11/xkb', '--with-xkb-bin-directory=/usr/bin/',
                       'LDFLAGS=-Wl,-rpath={prefix}/{libdir}:{prefix}/lib/x86_64-linux-gnu/', 'CFLAGS=-Warray-bounds'],
                       provides='ogon-xserver',
        pkgs = pickPkgDeps('ogon-xserver', { UBUNTU_LIKE: ['libsystemd-dev']})
    ),

	DepsBuildArtifact('forgiare', ['ogon-forgiare', 'ogon-apps-forgiare', 'ogon-qt-platform-forgiare',
								'ogon-xserver-forgiare', 'ogon-greeter-forgiare', 'full-ogon-freerdp2']),
]

PROJECT='forgiare'
DEFAULT_TARGETS='forgiare'
