# -*- coding: utf-8 -*-

#
#  Copyright (C) 2025 David Fort <contact@hardening-consulting.com>
#
#    Detecting or building faac
#

faac_pkgDeps = {
    UBUNTU_LIKE: ['libfaac-dev'],
    'FreeBSD': ['faac'],
}

faac_fromSources = getOption('faac.fromSources', targetDistribId not in ('Ubuntu', 'Debian', 'FreeBSD',))

if faac_fromSources:
    faac_extraArgs = []
    if crossCompilation:
        if targetDistribId == 'mingw':
            flags = {
                'i686': ['--host=i686-w64-mingw32'],
                'x86_64': ['--host=x86_64-w64-mingw32'],
            }
            faac_extraArgs += flags.get(targetArch, [])


    ARTIFACTS += [
       # TODO:
        #     undefine __SSE2__, symbol clashes with universal build
        #     CFLAGS="$OSSL_FLAGS -U__SSE2__" LDFLAGS=$OSSL_FLAGS
        #
        CustomCommandBuildArtifact('faac', [],
            GitSource('https://github.com/knik0/faac.git', 'faac-1.31.1'),
            prepare_src_cmds=[
                [NativePath('{srcdir}', 'bootstrap')]
            ],
            prepare_cmds=[
                [NativePath('{srcdir}', 'configure'), '--enable-shared', '--disable-static', '--prefix={prefix}'] + faac_extraArgs
            ],
            provides=['faac-artifact'],
            pkgs={
                'Darwin': ['automake', 'autoconf', 'libtool']
            }
        ),
    ]

else:
    ARTIFACTS += [
        DepsBuildArtifact('faac-artifact', [], pkgs=faac_pkgDeps)
    ]