# -*- coding: utf-8 -*-

#
#  Copyright (C) 2025 David Fort <contact@hardening-consulting.com>
#
#    Detecting or building faac
#

faac_pkgDeps = {
    UBUNTU_LIKE: ['libfaac-dev'],
    'FreeBSD': ['faac'],
}

faac_fromSources = getOption('faac.fromSources', targetDistribId not in ('Ubuntu', 'Debian', 'FreeBSD',))

if faac_fromSources:
    faac_extraArgs = []
    if crossCompilation:
        if targetDistribId == 'mingw':
            flags = {
                'i686': ['--host=i686-w64-mingw32'],
                'x86_64': ['--host=x86_64-w64-mingw32'],
            }
            faac_extraArgs += flags.get(targetArch, [])


    ARTIFACTS += [
         MesonBuildArtifact('faac', [],
            # Faac 1.31.1 with my meson build addings, waiting for a release to also ship meson files
            GitSource('https://github.com/hardening/faac.git', 'meson'),
            mesonOpts=['-Dfrontend=false'],
            provides=['faac-artifact'],
        )
    ]

else:
    ARTIFACTS += [
        DepsBuildArtifact('faac-artifact', [], pkgs=faac_pkgDeps)
    ]

