# -*- coding: utf-8 -*-

#
#  Copyright (C) 2025 David Fort <contact@hardening-consulting.com>
#
#    Detecting or building ffmpeg
#
# tested options:
#    ffmpeg.with_x264 : build with x264
#    ffmpeg.with_openh264 : build with openh264
#
include('x264')
include('openh264')

ffmpeg_pkgDeps = {
    UBUNTU_LIKE: ['libavcodec-dev', 'libavfilter-dev', 'libavformat-dev', 'libavutil-dev', 'libswscale-dev',
                      'libavdevice-dev', 'libpostproc-dev'],
    REDHAT_LIKE: ['libavcodec-free-devel', 'libswscale-free-devel'],
    'FreeBSD': ['ffmpeg'],
}
ffmpeg_fromSources = False

if targetDistribId in ('mingw', 'Windows', 'Darwin',):
    ffmpeg_fromSources = True

if ffmpeg_fromSources:
    ffmpegExtraArgs = []
    ffmpegDeps = []
    skipToolchainEnv = False

    if getOption('ffmpeg.with_x264', False):
        ffmpegDeps.append('x264-shared')
        ffmpegExtraArgs.append('--enable-gpl')
        ffmpegExtraArgs.append('--enable-libx264')

    if getOption('ffmpeg.with_openh264', False):
        ffmpegDeps.append('openh264')
        ffmpegExtraArgs.append('--enable-libopenh264')


    if crossCompilation:
        ffmpegExtraArgs.append('--enable-cross-compile')
        if targetDistribId == 'mingw':
            flags = {
                'i686': ['--arch=i686', '--target-os=mingw32', '--cross-prefix=i686-w64-mingw32-'],
                'x86_64': ['--arch=x86_64', '--target-os=mingw64', '--cross-prefix=x86_64-w64-mingw32-']
            }
            ffmpegExtraArgs += flags.get(targetArch, [])
            ffmpegExtraArgs.append('--disable-mediafoundation')
            ffmpegExtraArgs.append('--pkg-config=pkg-config')
            ffmpegExtraArgs.append('--enable-static')
            ffmpegExtraArgs.append('--enable-shared')
            skipToolchainEnv = True

    if targetDistribId == 'Darwin':
        ffmpegExtraArgs += ['--enable-shared', '--enable-static',
            '--enable-swscale', '--disable-asm', '--disable-libxcb',
            '--disable-xlib', '--enable-avcodec',
        ]

    ffmpegPkgs = {
        'Darwin': ['nasm'],
        'Windows': ['choco/nasm|path/nasm', 'msys2/make', 'msys2/yasm', 'msys2/diffutils'],
    }
    for distrib in ('Ubuntu', 'Debian', 'Redhat', 'Fedora',):
        ffmpegPkgs[f'{distrib}'] = ['nasm']
        ffmpegPkgs[f'{distrib}->mingw@x86_64'] = ['nasm']

    builder = 'make'
    configureCmd = NativePath('{srcdir}', 'configure')
    if distribId == 'Windows':
        builder = 'makeMsys2'
        configureCmd = '{srcdir_posix}/configure'
        ffmpegExtraArgs += ['--toolchain=msvc', '--env=PKG_CONFIG_PATH={prefix_msys2}/{libdir}/pkgconfig']


    ARTIFACTS += [
        CustomCommandBuildArtifact('ffmpeg', ffmpegDeps,
            GitSource('https://github.com/FFmpeg/FFmpeg.git', 'n7.1.1'),
            prepare_cmds=[
                RunInShell([configureCmd, '--prefix={prefix_msys2}', '--disable-doc', '--disable-programs', '--disable-securetransport'] + ffmpegExtraArgs),
            ],
            pkgs=ffmpegPkgs,
            provides=['ffmpeg-artifact'],
            builder=builder,
            skipToolchainEnv=skipToolchainEnv
        ),
    ]

else:
    ARTIFACTS += [
        DepsBuildArtifact('ffmpeg-artifact', [], pkgs=ffmpeg_pkgDeps)
    ]
