# -*- coding: utf-8 -*-

#
#  Copyright (C) 2025 David Fort <contact@hardening-consulting.com>
#
#    Detecting or building ffmpeg
#

ffmpeg_pkgDeps = {
    UBUNTU_LIKE: ['libavcodec-dev', 'libavfilter-dev', 'libavformat-dev', 'libavutil-dev', 'libswscale-dev',
                      'libavdevice-dev', 'libpostproc-dev'],
    REDHAT_LIKE: ['libavcodec-free-devel', 'libswscale-free-devel'],
    'FreeBSD': ['ffmpeg'],
}
ffmpeg_fromSources = False

if targetDistribId in ('mingw', 'Windows', 'Darwin',):
    ffmpeg_fromSources = True

if ffmpeg_fromSources:
    extraArgs = []
    if crossCompilation:
        extraArgs.append('--enable-cross-compile')
        if targetDistribId == 'mingw':
            flags = {
                'i686': ['--arch=i686', '--target-os=mingw32', '--cross-prefix=i686-w64-mingw32-'],
                'x86_64': ['--arch=x86_64', '--target-os=mingw64', '--cross-prefix=x86_64-w64-mingw32-']
            }
            extraArgs += flags.get(targetArch, [])
            extraArgs.append('--disable-mediafoundation')

    if targetDistribId == 'Darwin':
        extraArgs += ['--enable-shared', '--disable-static',
            '--enable-swscale', '--disable-asm', '--disable-libxcb',
            '--disable-xlib', '--enable-avcodec',
        ]

    ffmpegPkgs = {
        'Darwin': ['nasm'],
        'Windows': ['choco/nasm|path/nasm', 'msys2/make', 'msys2/yasm', 'msys2/diffutils'],
    }

    builder = 'make'
    configureCmd = NativePath('{srcdir}', 'configure')
    if distribId == 'Windows':
        builder = 'makeMsys2'
        configureCmd = '{srcdir_posix}/configure'
        extraArgs += ['--toolchain=msvc']

    for distrib in ('Ubuntu', 'Debian', 'Redhat', 'Fedora',):
        ffmpegPkgs[f'{distrib}'] = ['nasm']
        ffmpegPkgs[f'{distrib}->mingw@x86_64'] = ['nasm']

    ARTIFACTS += [
        CustomCommandBuildArtifact('ffmpeg', [],
            GitSource('https://github.com/FFmpeg/FFmpeg.git', 'n7.1.1'),
            prepare_cmds=[
                RunInShell([configureCmd, '--prefix={prefix}', '--disable-doc', '--disable-programs', '--disable-securetransport'] + extraArgs),
            ],
            pkgs=ffmpegPkgs,
            provides=['ffmpeg-artifact'],
            builder=builder
        ),
    ]

else:
    ARTIFACTS += [
        DepsBuildArtifact('ffmpeg-artifact', [], pkgs=ffmpeg_pkgDeps)
    ]
