# -*- coding: utf-8 -*-

#
#  Copyright (C) 2025 David Fort <contact@hardening-consulting.com>
#
#    Detecting or building FreeRDP
#

freerdp_ubuntu_debian_common = ['xsltproc', 'libx11-dev', 'libxext-dev', 'libxinerama-dev', 'libxcursor-dev',
              'libxdamage-dev', 'libxv-dev', 'libxkbfile-dev', 'libasound2-dev', 'libcups2-dev', 'libxml2',
              'libxml2-dev', 'libxrandr-dev', 'libxi-dev']


FREERDP_opts=['-DWITH_GSTREAMER_1_0=OFF', '-DWITH_CJSON_REQUIRED=ON']

freerdp_fedora_redhat_base = ['cups-devel', 'dbus-glib-devel', 'dbus-devel', 'systemd-devel',
  'libuuid-devel', 'pulseaudio-libs-devel', 'gcc-c++', 'libXrandr-devel', 'gsm-devel', 'gcc',
  'libX11-devel', 'libXext-devel', 'libXinerama-devel', 'libXcursor-devel',
  'libXi-devel', 'libXdamage-devel', 'libXv-devel', 'libxkbfile-devel', 'alsa-lib-devel',
   'glib2-devel'
]

include('zlib')
include('uriparser')
include('openssl')
include('cjson')
include('libusb')
include('ffmpeg')
include('opus')
include('faac')
include('faad2')
include('openh264')
include('cairo')
include('sdl2')

freerdp_deps = ['zlib-artifact', 'uriparser-artifact', 'openssl-artifact', 'cjson-artifact', 'libusb-artifact',
                'opus-artifact',  'faad2-artifact', 'cairo-artifact']

if targetDistribId in ('Windows',):
    # dropping faac for now, as it needs msys to generate the build files
    freerdp_deps += ['openh264-artifact']
    FREERDP_opts += ['-DWITH_FFMPEG=OFF', '-DWITH_SWSCALE=OFF', '-DWITH_OPENH264=ON', '-DWITH_FAAC=OFF', '-DWITH_SHADOW=OFF']
else:
    freerdp_deps += ['ffmpeg-artifact', 'faac-artifact']
    FREERDP_opts += ['-DWITH_FFMPEG=ON', '-DWITH_OPENH264=OFF']

if targetDistribId in ('mingw',):
    FREERDP_opts += ['-DWITH_SHADOW=OFF', '-DWITH_PLATFORM_SERVER=OFF', '-DUSE_UNWIND=OFF',
        '-DWITH_MANPAGES=OFF', '-DWITH_WEBVIEW=OFF', '-DWITH_SIMD=ON', '-DWITH_SYSTEMD=OFF',
        '-DOPENSSL_INCLUDE_DIR={prefix}/include', # needed so that /usr/include is not added to include path
        '-DCMAKE_MODULE_PATH={prefix}/lib/cmake;{prefix}/lib;{prefix}'
    ]
    freerdp_deps += ['SDL2-artifact', 'SDL2_image-artifact', 'SDL2_ttf-artifact']

if targetDistribId in ('Darwin',):
    freerdp_deps += ['SDL2-artifact', 'SDL2_image-artifact', 'SDL2_ttf-artifact']
#
# specifies
#    freerdp2, freerdp2-static, freerdp2-clientOnly, freerdp2-clientOnly-static,
#    freerdp3, freerdp3-static, freerdp3-clientOnly, freerdp3-clientOnly-static,
#
for isStatic in (True, False,):
    provides=['freerdp']

    staticStr = ""
    staticOptions = []
    if isStatic:
        staticOptions = ['-DBUILD_SHARED_LIBS=OFF']
        staticStr = "-static"
        provides.append('freerdp-static')

    for clientOnly in (True, False,):
        clientStr = ""
        clientOnlyOptions = []
        if clientOnly:
            clientOnlyOptions = ['-DWITH_SERVER=OFF']
            clientStr = "-clientOnly"
        else:
            clientOnlyOptions = ['-DWITH_SERVER=ON']

        options = staticOptions + clientOnlyOptions + FREERDP_opts
        ARTIFACTS += [
            CMakeBuildArtifact(f'freerdp2{clientStr}{staticStr}', freerdp_deps,
                GitSource('https://github.com/FreeRDP/FreeRDP.git', 'stable-2.0'),
                options, provides=provides,
                pkgs = {
                    REDHAT_LIKE: freerdp_fedora_redhat_base,
                    UBUNTU_LIKE: freerdp_ubuntu_debian_common
                }
            ),

            CMakeBuildArtifact(f'freerdp3{clientStr}{staticStr}', freerdp_deps,
                GitSource('https://github.com/FreeRDP/FreeRDP.git', 'master'),
                options, provides=provides,
                pkgs = {
                    REDHAT_LIKE: freerdp_fedora_redhat_base + ['fuse3-devel'],
                    UBUNTU_LIKE: freerdp_ubuntu_debian_common + ['libfuse3-dev'],
                }
            ),
        ]
