freerdp_ubuntu_debian_common = ['xsltproc', 'libx11-dev', 'libxext-dev', 'libxinerama-dev', 'libxcursor-dev',
              'libxdamage-dev', 'libxv-dev', 'libxkbfile-dev', 'libasound2-dev', 'libcups2-dev', 'libxml2',
              'libxml2-dev', 'libxrandr-dev', 'libxi-dev']


FREERDP_opts=['-DWITH_GSTREAMER_1_0=OFF']

freerdp_fedora_redhat_base = ['cups-devel', 'dbus-glib-devel', 'dbus-devel', 'systemd-devel',
  'libuuid-devel', 'pulseaudio-libs-devel', 'gcc-c++', 'libXrandr-devel', 'gsm-devel', 'gcc',
  'libX11-devel', 'libXext-devel', 'libXinerama-devel', 'libXcursor-devel',
  'libXi-devel', 'libXdamage-devel', 'libXv-devel', 'libxkbfile-devel', 'alsa-lib-devel',
   'glib2-devel'
]

include('zlib')
include('uriparser')
include('openssl')
include('cjson')
include('libusb')
include('ffmpeg')
include('opus')
include('faac')
include('faad2')

freerdp_deps = ['zlib-artifact', 'uriparser-artifact', 'openssl-artifact', 'cjson-artifact', 'libusb-artifact',
                'ffmpeg-artifact', 'opus-artifact', 'faac-artifact', 'faad2-artifact']


if targetDistribId == 'mingw':
    FREERDP_opts += ['-DWITH_SHADOW=OFF', '-DWITH_PLATFORM_SERVER=OFF', '-DUSE_UNWIND=OFF',
        '-DWITH_MANPAGES=OFF', '-DWITH_WEBVIEW=OFF', '-DWITH_SIMD=ON', '-DWITH_SYSTEMD=OFF',
        '-DOPENSSL_INCLUDE_DIR={prefix}/include', # needed so that /usr/include is not added to include path
        '-DCMAKE_MODULE_PATH={prefix}/lib/cmake;{prefix}/lib;{prefix}'
    ]

#
# specifies
#    freerdp2, freerdp2-static, freerdp2-clientOnly, freerdp2-clientOnly-static,
#    freerdp3, freerdp3-static, freerdp3-clientOnly, freerdp3-clientOnly-static,
#
for isStatic in (True, False,):
    options = FREERDP_opts[:]
    provides=['freerdp']

    staticStr = ""
    if isStatic:
        options += ['-DBUILD_SHARED_LIBS=OFF ']
        staticStr = "-static"
        provides.append('freerdp-static')

    for clientOnly in (True, False,):
        clientStr = ""
        if clientOnly:
            options += ['-DWITH_SERVER=OFF']
            clientStr = "-clientOnly"
        else:
            options += ['-DWITH_SERVER=ON']

        ARTIFACTS += [
            CMakeBuildArtifact(f'freerdp2{clientStr}{staticStr}', freerdp_deps,
                GitSource('https://github.com/FreeRDP/FreeRDP.git', 'stable-2.0'),
                options, provides=provides,
                pkgs = {
                    REDHAT_LIKE: freerdp_fedora_redhat_base,
                    UBUNTU_LIKE: freerdp_ubuntu_debian_common
                }
            ),

            CMakeBuildArtifact(f'freerdp3{clientStr}{staticStr}', freerdp_deps,
                GitSource('https://github.com/FreeRDP/FreeRDP.git', 'master'),
                options, provides=provides,
                pkgs = {
                    REDHAT_LIKE: freerdp_fedora_redhat_base,
                    UBUNTU_LIKE: freerdp_ubuntu_debian_common
                }
            ),
        ]
