# -*- coding: utf-8 -*-

#
#  Copyright (C) 2025 David Fort <contact@hardening-consulting.com>
#
#    Detecting or building qfreerdp_platform
#
#  tested options:
#    qfreerdp_platform.freerdp if contain 'fromSource' also build freerdp3, otherwise rely on sys packages
#

qfreerdp_platformDeps = []
qfreerdp_FreeRdpPkgs = {}

if getOption('qfreerdp_platform.freerdp', 'fromSource') == 'fromSource':
    include('freerdp')
    qfreerdp_platformDeps.append('freerdp3')
else:
    qfreerdp_FreeRdpPkgs = {
        UBUNTU_LIKE: ['freerdp3-dev'],
    }

for version in (5, 6,):
    if version == 5:
        debQtDeps = ['qtbase5-private-dev', 'qttools5-dev-tools']
    elif version == 6:
        debQtDeps = ['qt6-base-private-dev', 'qt6-tools-dev-tools']

    qfreerdpPkgs = {
        UBUNTU_LIKE: ['libxkbcommon-dev', 'libglib2.0-dev', 'libxrender-dev', 'libudev-dev', 'libfontconfig1-dev', 'libxcursor-dev'] + debQtDeps,
    }

    ARTIFACTS.append(
        MesonBuildArtifact(f'qfreerdp_platform-qt{version}', qfreerdp_platformDeps,
            GitSource('https://github.com/hardening/qfreerdp_platform.git', 'master'),
            pkgs=mergePkgDeps(qfreerdpPkgs, qfreerdp_FreeRdpPkgs),
            mesonOpts=[f'-Dqt_version=qt{version}', '-Dglobal_install=false'],
            provides=['qfreerdp_platform'],
            toolchainArtifacts='c++'
        )
    )